[Session]
; http://php.net/session.save-handler
session.save_handler = redis

; http://php.net/session.save-path
session.save_path = "tcp://redis:6379"

default_charset = "utf-8"

;[Xdebug]
;zend_extension=xdebug.so
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host = true
;xdebug.client_host=172.21.0.1
;
;;# 9003 is now the default (set this for old PhpStorm settings).
;xdebug.client_port=9003
